{% load static %}
<div class="border-right border-warning h-100">
                <div class="text-center">
                    <img src="{% static 'core/images/Resume.jpg' %}" alt="ProfilePic" class="img-fluid rounded-circle"
                    width="100px" height="100px">
                    <h3 class="text-white mt-3 st-font">Vaishnav Nair</h3>
                </div>
                <hr class="border-dark">

                <nav class="nav flex-column text-center">
                <a href="{% url 'home'%}" class="nav-link {{home}}">Home</a>
                <a href="{% url 'accomplish'%}" class="nav-link {{accomplish}}">Accomplishments</a>
                <a href="{% url 'skill'%}" class="nav-link {{skill}}">Skills</a>
                <a href="{% url 'contact'%}" class="nav-link {{contact}}">Personal Info</a>



                </nav>
 </div>