{% extends 'core/base.html' %}

{% block content %}

<div class="container mt-5 ">

    <h1 class="text-warning mb-5 border-bottom">Skills</h1>

    <div class="row text-white">
        <div class="col-sm-5 mt-4">
            <h3 class="mt-3">HTML</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
        </div>
         <div class="col-sm-5 offset-sm-2 mt-4">
            <h3 class="mt-3">CSS</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:85%" aria-valuenow="85"
                     aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
        </div>

        <div class="col-sm-5 mt-3">
            <h3 class="mt-4">JavaScript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:80%" aria-valuenow="80"
                     aria-valuemin="0" aria-valuemax="100">80%</div>



            </div>
        </div>

        <div class="col-sm-5 offset-sm-2 mt-3">
            <h3 class="mt-4">Python</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width:100%" aria-valuenow="100"
                     aria-valuemin="0" aria-valuemax="100">100%</div>


            </div>
        </div>

        <div class="col-sm-5 ">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%" aria-valuenow="60"
                     aria-valuemin="0" aria-valuemax="100">60%</div>

            </div>
        </div>

             <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">SQL</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%" aria-valuenow="60"
                     aria-valuemin="0" aria-valuemax="100">60%</div>

            </div>
        </div>

             <div class="col-sm-5">
            <h3 class="mt-5">Machine Learning</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:50%" aria-valuenow="50"
                     aria-valuemin="0" aria-valuemax="100">50%</div>

            </div>
        </div>




            </div>
        </div>
<!--
        <div class="text-white text-justify mt-4">

            <p class="mt-5">
                Accomplished certain projects to my knowledge, including year-end projects.
                Where multiple languages were used such as, <b class="text-warning">Machine learning, Java, HTML, CSS, BOOTSTRAP, JAVASCRIPT, PYTHON.</b>

            </p>-->
        </div>




    </div>
</div>


{% endblock content %}